# GenVibe-Video

./: .gitignore  AIGenVideo.sln  README.MD  docker-compose.yml  package-lock.json
AIGenVideo.Server/: AIGenVideo.Server.csproj  AIGenVideo.Server.http  AIGenVideo.Server.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  entrypoint.sh  package-lock.json
AIGenVideo.Server/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IOAuthStateService.cs  IPaymentService.cs  IPlatformService.cs  IRoleRepository.cs  ISocialPlatformService.cs  ITokenService.cs  IUserVipService.cs  IUserVipSubscriptionRepository.cs  IVipPlansRepository.cs
AIGenVideo.Server/Abstractions/ContentGenerate/: IContentGenerationStrategy.cs  IGeminiClient.cs  IGroqClient.cs  IMainContentGenerationService.cs  IYouTubeClient.cs
AIGenVideo.Server/Abstractions/ImageGenerate/: IGeminiImageClient.cs
AIGenVideo.Server/Abstractions/VideoGenerate/: ICaptionService.cs  IVideoService.cs
AIGenVideo.Server/Bootstraping/: ApplicationServiceExtensions.cs  SocialMediaPlatformServiceExtensions.cs
AIGenVideo.Server/Bootstraping/ContentGenerate/: ContentGenerateServerExtension.cs
AIGenVideo.Server/Bootstraping/ImageGenerate/: ImageGenerateServerExtension.cs
AIGenVideo.Server/Bootstraping/VideoGenerate/: VideoGenerateServerExtension.cs
AIGenVideo.Server/Common/: Constants.cs  PaymentStatus.cs  VipPackageType.cs
AIGenVideo.Server/Controllers/: HomeController.cs  PaymentController.cs  TextToSpeechController.cs  WeatherForecastController.cs
AIGenVideo.Server/Controllers/Admin/: AdminPaymentController.cs  RolesController.cs  UsersController.cs
AIGenVideo.Server/Controllers/Auth/: AccountController.cs  AuthController.cs
AIGenVideo.Server/Controllers/ContentGeneration/: AudioController.cs  ContentGenerationController.cs
AIGenVideo.Server/Controllers/ImageGeneration/: ImageGenerationController.cs
AIGenVideo.Server/Controllers/SocialPlatform/: ConnectionsController.cs  PlatformInfoController.cs  VideoController.cs
AIGenVideo.Server/Controllers/VideoGeneration/: ImagesController.cs  VideoGenerationController.cs
AIGenVideo.Server/Data/: ApplicationDbContext.cs
AIGenVideo.Server/Data/Entities/: AppRole.cs  AppUser.cs  Payment.cs  Platform.cs  UploadLog.cs  UserSocialAccount.cs  UserVipSubscription.cs  VideoData.cs  VipPlan.cs
AIGenVideo.Server/Data/Migrations/: 20250527033641_InitialCreate.Designer.cs  20250527033641_InitialCreate.cs  20250529082418_addRefeshToken.Designer.cs  20250529082418_addRefeshToken.cs  20250530140634_SeedRole.Designer.cs  20250530140634_SeedRole.cs  20250601082150_NameForAppUser.Designer.cs  20250601082150_NameForAppUser.cs  20250612025906_addVipRole.Designer.cs  20250612025906_addVipRole.cs  20250612033222_AddUserVipSubscription.Designer.cs  20250612033222_AddUserVipSubscription.cs  20250614073927_AddVipPlanTable.Designer.cs  20250614073927_AddVipPlanTable.cs  20250615141940_UpdateVipPlan.Designer.cs  20250615141940_UpdateVipPlan.cs  20250617023451_AddTablePayment.Designer.cs  20250617023451_AddTablePayment.cs  20250617033546_AddTransIdForPayment.Designer.cs  20250617033546_AddTransIdForPayment.cs  20250617052028_AddPackageIdForPayment.Designer.cs  20250617052028_AddPackageIdForPayment.cs  20250617063807_AddReturnUrlForPaymen.Designer.cs  20250617063807_AddReturnUrlForPaymen.cs  20250623083937_AddPlatformSocial.Designer.cs  20250623083937_AddPlatformSocial.cs  20250623084109_SeedPlatform.Designer.cs  20250623084109_SeedPlatform.cs  20250623092106_VideoData.Designer.cs  20250623092106_VideoData.cs  20250623092340_EditTableName.Designer.cs  20250623092340_EditTableName.cs  20250703041501_EditColumn.Designer.cs  20250703041501_EditColumn.cs  20250703082142_newColumns.Designer.cs  20250703082142_newColumns.cs  20250710150429_addCreateAtForVideoData.Designer.cs  20250710150429_addCreateAtForVideoData.cs  20250710152032_addCreateAtForVideoDataV2.Designer.cs  20250710152032_addCreateAtForVideoDataV2.cs  (+7 more)
AIGenVideo.Server/Extensions/: ClaimsExtensions.cs  MiddlewareExtensions.cs  ObjectExtensions.cs
AIGenVideo.Server/Helpers/: DateTimeHelper.cs  IpAddressHelper.cs  RoleHelper.cs  TokenHelper.cs
AIGenVideo.Server/Infrastructure/Clients/: GeminiClient.cs  GeminiImageClient.cs  GroqClient.cs  YouTubeClient.cs
AIGenVideo.Server/Mappers/: UserMapper.cs
AIGenVideo.Server/Middleware/: RequestLoggingMiddleware.cs
AIGenVideo.Server/Models/Configurations/: EmailOptions.cs  FacebookOptions.cs  GoogleGeminiOptions.cs  JwtOptions.cs  LoginGoogleOptions.cs  TikTokOptions.cs
AIGenVideo.Server/Models/DomainModels/: OAuthStateData.cs  PlatformInfo.cs  PlatformRedirectResult.cs  SendEmailResult.cs  UpdatePaymentResult.cs  User.cs  UserVipSubscriptionDomain.cs  VideoAnalytics.cs  VideoChartPoint.cs  VideoStats.cs  VipPlanDomain.cs
AIGenVideo.Server/Models/RequestModels/: FilterParams.cs  LoginRequest.cs  PaginationRequest.cs  PaymentRequest.cs  SaveFullVideoData.cs  UploadVideoRequest.cs
AIGenVideo.Server/Models/ResponseModels/: ApiResponse.cs  CheckOutResponse.cs  LoginResponse.cs  PaginationResponse.cs  PaymentResponse.cs  (+3 more)
AIGenVideo.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AIGenVideo.Server/Repository/: Repository.cs  RoleRepository.cs  UserVipSubscriptionRepository.cs  VipPlansRepository.cs
AIGenVideo.Server/Services/: AuthService.cs  CurrentUserService.cs  DefaultEmailSender.cs  JwtTokenService.cs  MailKitEmailSender.cs  OAuthStateService.cs  PaymentService.cs  SocialPlatformService.cs  UserVipService.cs
(+225 files in other folders)
